<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activites.LoginPhoneActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/toolbar_bg02">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:padding="10dp"
            android:src="@drawable/arrow_back"
            app:tint="@color/white" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@color/white"
            android:padding="5dp"
            android:src="@drawable/person_black"
            app:shapeAppearanceOverlay="@style/imageStyle_Circle" />

        <TextView
            android:id="@+id/loginPhoneLabel"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Login To Your Account"
            android:textColor="@color/white" />
    </RelativeLayout>

    <!-- فون نمبر ان پٹ والا حصہ -->
    <RelativeLayout
        android:id="@+id/phoneInputRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="visible">

        <com.hbb20.CountryCodePicker
            android:id="@+id/phoneTil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minWidth="60dp"
            android:minHeight="56dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultNameCode="PK"
            app:ccp_showNameCode="false" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumberTil"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/phoneTil"
            android:hint="Phone Number"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:startIconDrawable="@drawable/phone_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumberEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberTil"
            android:layout_marginTop="15dp"
            android:minHeight="56dp"
            android:text="Send OTP" />
    </RelativeLayout>

    <!-- OTP ویریفیکیشن والا حصہ (شروع میں GONE ہے) -->
    <RelativeLayout
        android:id="@+id/otpInputRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"> <!-- یہاں ڈیزائن ٹھیک کیا گیا ہے -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otpTil"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 6-digit OTP"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:startIconDrawable="@drawable/lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otpEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyOtpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/otpTil"
            android:layout_marginTop="15dp"
            android:minHeight="56dp"
            android:text="Verify OTP" />

        <TextView
            android:id="@+id/resendOtpTv"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifyOtpBtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:text="Didn't receive OTP? Resend"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>