<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.SellerProfileActivity">
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg01">
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:background="@color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:text="Seller Profile"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sellerProfileIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                tools:src="@tools:sample/avatars"
                app:shapeAppearanceOverlay="@style/imageStyle_Circle"
                android:background="@color/colorGray01"
                android:scaleType="centerCrop"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/sellerNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.LabelLarge"
                tools:text="@tools:sample/full_names"
                android:layout_toEndOf="@id/sellerProfileIv"/>

            <TextView
                android:id="@+id/memberSinceLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.LabelSmall"
                android:text="Member Since"
                android:layout_toEndOf="@id/sellerProfileIv"
                android:layout_below="@id/sellerNameTv"/>


            <TextView
                android:id="@+id/memberSinceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.LabelSmall"
                tools:text="@tools:sample/date/ddmmyy"
                android:layout_toEndOf="@id/memberSinceLabelTv"
                android:layout_below="@id/sellerNameTv"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_below="@id/profileCv"/>

    <TextView
        android:id="@+id/publishAdsCountLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_below="@id/divider1"
        android:text="Published Ads:"/>

    <TextView
        android:id="@+id/publishAdsCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_below="@id/divider1"
        android:layout_toEndOf="@id/publishAdsCountLabelTv"
        tools:text="20"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/propertiesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/publishAdsCountLabelTv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_property"/>
</RelativeLayout>